<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blueGrey"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Student Intake"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:text="Sinhgad Institute of Technology and Science"
        android:background="#FF5722"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0.2"
            android:src="@color/pie1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mechanical"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0.2"
            android:src="@color/pie2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="EnTC"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0.2"
            android:src="@color/pie3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Computer"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0.2"
            android:src="@color/pie4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="IT"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0.2"
            android:src="@color/pie5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Civil"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0.2"
            android:src="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

    </LinearLayout>


</LinearLayout>
